<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的家乡日照</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="container">
                      <div class="bodystyle">
		<div class="header">
			<ul>
				<li><a href="index.html" style="color: red">首页</a></li>
				<li><a href="history.html">家乡历史</a></li>
				<li><a href="scenery.html">家乡美景</a></li>
				<li><a href="famous.html">家乡名人</a></li>
				<li><a href="food.html">家乡美食</a></li>
				<li><a href="build.html">家乡建筑</a></li>
			</ul>
		</div>
		<div class="main">
			<ul class="list">
				<li class="introduce">
					<ul>
						<li>
							<h1>日照简介</h1>
							<img src="image/3.jpg" width="50%">
						</li>
						<li>
							<p>日照,位于黄海之滨、山东半岛南翼,因“日出初光先照”而得名，因“蓝天、碧海、金沙滩”而享誉，是一座美丽的海滨城市、新兴的港口城市、开放的活力城市。先后荣获联合国人居奖城市、中国优秀旅游城市、国家森林城市、全国文明城市、中国十大最美海滨城市。</p>
						</li>
					</ul>
				</li>
				<li class="introduce">
					<ul>
						<li>
							<h1>人口民族</h1>
							<img src="image/pop.png">
						</li>
						<li>
							<p>2019年末全市户籍总人口308.21万人，比上年末增加1.56万人。其中，城镇居民人口143.98万人。年末全市常住人口城镇化率61.00%，比上年末提高0.65个百分点。户籍人口出生率11.53‰，人口死亡率5.75‰，人口自然增长率5.78‰。省内迁入5702人，省外迁入5151人。年末常住人口294.90万人，比上年末增加1.87万人。</p>
						</li>
					</ul>
				</li>
				<li class="introduce">
					<ul>
						<li>
							<h1>风景名胜</h1>
							<img src="image/culture.png">
						</li>
						<li>
							<p>日照海滨风景区是一个集海滨风光、人文景观和现代化设施于一体的综合性旅游区。这里有金沙滩、石岛等海滨风景区，还有大明湖、牟氏故居等人文景观，是一个既能让人感受大自然的壮观，又能了解历史文化的好去处。</p>
						</li>
					</ul>
				</li>
				<li class="introduce">
					<ul>
						<li>
							<h1>特产美食</h1>
							<img src="image/economic.png" width="50%">
						</li>
						<li>
							<p>日照大竹蛏；日照东方对虾；涛雒芹菜；涛雒羊肉面条；日照刺参；西施舌；五莲樱桃；日照煎饼；文心蒸包；乌鱼蛋等。</p>
						</li>
					</ul>
				</li>
			</ul>
		<div>
		<div class="footer">
			<p>
				<a href="javascript::">关于我们</a>
				<a href="javascript::">联系我们</a>
				<a href="javascript::">反馈</a>
				<a href="javascript::" style="border: none">更多</a>
			</p>
		</div>
		
	</div>
</body>
</html>